<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>
<body>
<footer th:fragment="footer-basic">
    <div class="footer_in">
        <a href="#"><img src="/img/minsome_person.png" alt="푸터로고"></a>
        <div class="footerbox">
            <ul>
                <li><a href="#">팀원소개</a></li>
                <li>｜</li>
                <li><a href="#">이용안내</a></li>
                <li>｜</li>
                <li><a href="#">사이트 이용약관</a></li>
                <li>｜</li>
                <li><a href="#">개인정보처리방침</a></li>
            </ul>
            <p> fullstack501 javateam1 is best.｜  이사이트는team1 사이트입니다 ｜
                가입문의 010-0100-1111 ｜저작권은 우리팀에게
                Copyright ⓒ. All rights reserved.</p>
        </div>
        <a href="#"><img src="/img/minsome_m.png" alt="푸터로고"></a>

    </div>
</footer>
</body>
</html>