<!---->
<!--Created by IntelliJ IDEA.-->
<!--User: it-->
<!--Date: 2023-11-07-->
<!--Time: 오전 10:08-->
<!--To change this template use File | Settings | File Templates.-->
<!---->
<!--<%@ page contentType="text/html;charset=UTF-8" pageEncoding="UTF-8" %>-->
<html lang="ko">

<head>

    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            position: relative;
            width: 300px;
            margin-left: 50px;
            margin-top: 100px;
        }

        input {
            font-size: 25px;
            color: #333333;
            width: 300px;
            border: none;
            border-bottom: solid #aaaaaa 1px;
            padding-bottom: 10px;
            padding-left: 10px;
            position: relative;
            background: none;
            z-index: 5;
        }


        span {
            display: block;
            position: absolute;
            bottom: 0;
            left: 0%;  /* right로만 바꿔주면 오 - 왼 */
            background-color: #666;
            width: 0;
            height: 2px;
            border-radius: 2px;
            transition: 0.5s;
        }

        label {
            position: absolute;
            color: #aaa;
            left: 10px;
            font-size: 20px;
            bottom: 8px;
            transition: all .2s;
        }

        input:focus ~ label, input:valid ~ label {
            font-size: 16px;
            bottom: 40px;
            color: #666;
            font-weight: bold;
        }

        input:focus ~ span, input:valid ~ span {
            width: 100%;
        }
    </style>

    <script>

    </script>

<!--    <footer class="border-top mt-sm-5 p-sm-5">-->
<!--        <p class="lead text-muted text-center">민소매</p>-->
<!--    </footer>-->
</head>

<body>


<main class="container mt-5">
    <section>
        <div class="row">
            <div class="col-sm-4 mx-auto">
                <form action="/login/LoginProcess" method="post">
                    <div class="my-3 form-floating">dafsd
                        <input type="text" class="form-control" id="id" name="id" placeholder="아이디를 입력하세요.">
                        <label for="id">아이디를 입력하세요.</label>
                    </div>
                    <div class="my-3 form-floating">dfdsa
                        <input type="password" class="form-control" id="password" name="password" placeholder="비밀번호를 입력하세요.">
                        <label for="password">비밀번호를 입력하세요.</label>
                    </div>
                    <div class="my-3 d-grid">
                        <button type="submit" class="btn btn-primary">로그인</button>
                    </div>
                    <div class="my-3 d-flex justify-content-end">
                        <a th:href="@{/board2/login/signup.do}" class="btn btn-link text-info">회원 가입</a>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>

<div th:replace="~{/layout/footer :: footer}"></div>

</body>
</html>
