<!DOCTYPE html>
<html lang="ko">
<head>
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>


        body {
            font-family: Arial;
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        img {
            margin: auto;
            vertical-align: middle;
        }

        /* Position the image container (needed to position the left and right arrows) */
        .container {
            position: relative;
        }

        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        /* Add a pointer when hovering over the thumbnail images */
        .cursor {
            cursor: pointer;
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 40%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: white;
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

        /* On hover, add a black background color with a little bit see-through */
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #222222;
            /*font-size: 20px;*/
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* Container for image text */
        .caption-container {
            text-align: center;
            background-color: #222;
            padding: 2px 16px;
            color: white;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Six columns side by side */
        .column {
            float: left;
            width: 16.66%;
            margin: auto;
            padding: 10px;
        }

        /* Add a transparency effect for thumnbail images */
        .demo {
            opacity: 0.6;
        }

        .active,
        .demo:hover {
            opacity: 1;
        }
    </style>

    <script>

        var slideIndex = 1;
        showSlides(slideIndex);

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function currentSlide(n) {
            showSlides(slideIndex = n);
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("demo");
            var captionText = document.getElementById("caption");
            if (n > slides.length) {slideIndex = 1}
            if (n < 1) {slideIndex = slides.length}
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex-1].style.display = "block";
            dots[slideIndex-1].className += " active";
            captionText.innerHTML = dots[slideIndex-1].alt;
        }

    </script>

</head>
<body>
<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container">
    <div class="mySlides">
        <div class="numbertext"><h2>1 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_air_winflo_10.webp" class="w-100">
        </div>

    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>2 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_bapperfly_3.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>3 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_free_run_next_nature.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>4 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_kiger9.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>5 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_peggasus_40_primium.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>6 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_renew_run_4.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>7 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_revolution_6_SE.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>8 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_revolution_7.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>9 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_run_swift_3_SE.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>10 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_strickfly.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>11 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_ultrafly.webp" class="w-100">
        </div>
    </div>

    <div class="mySlides">
        <div class="numbertext"><h2>12 / 12</h2></div>
        <div class="d-flex justify-content-center">
            <img src="/img/nike_winflo_10.webp" class="w-100">
        </div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    <div class="caption-container">
        <p id="caption"></p>
    </div>

    <div class="row">
        <div class="column">
            <img class="demo cursor" src="/img/nike_air_winflo_10.webp" style="width:100%" onclick="currentSlide(1)" alt="나이키 에어 윈플로 10">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_bapperfly_3.webp" style="width:100%" onclick="currentSlide(2)" alt="나이키 베이퍼 3">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_free_run_next_nature.webp" style="width:100%" onclick="currentSlide(3)" alt="나이키 프리 런 넥스트 네이처">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_kiger9.webp" style="width:100%" onclick="currentSlide(4)" alt="나이키 카이거9">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_peggasus_40_primium.webp" style="width:100%" onclick="currentSlide(5)" alt="나이키 페가수스 40 프리미엄">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_renew_run_4.webp" style="width:100%" onclick="currentSlide(6)" alt="나이키 리뉴 런 4">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_revolution_6_SE.webp" style="width:100%" onclick="currentSlide(7)" alt="나이키 레볼루션 6 SE">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_revolution_7.webp" style="width:100%" onclick="currentSlide(8)" alt="나이키 레볼루션 7">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_run_swift_3_SE.webp" style="width:100%" onclick="currentSlide(9)" alt="나이키 런 스위프트 3 SE">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_strickfly.webp" style="width:100%" onclick="currentSlide(10)" alt="나이키 스틱키플라이">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_ultrafly.webp" style="width:100%" onclick="currentSlide(11)" alt="나이키 울트라플라이">
        </div>
        <div class="column">
            <img class="demo cursor" src="/img/nike_winflo_10.webp" style="width:100%" onclick="currentSlide(12)" alt="나이키 윈플로 10">
        </div>
    </div>
</div>
</body>
</html>