<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/sub1.css">

    <script>
        $(document).ready(function () {
            // 목록 버튼
            $("#btn-list").on("click", function () {
                location.href = "/board";
            });

            //   수정 버튼
            $("#btn-update").on("click", function() {
                const frm = $("#frm")[0];
                frm.action = "/board/updateBoard.do";
                frm.submit();
            });

            //   삭제 버튼
            $("#btn-delete").on("click", function () {
                const frm = $("#frm")[0];
                frm.action = "/board/deleteBoard.do";
                frm.submit();
            });
        });
    </script>
    </script>

    <title>Title</title>
</head>
<body>
<div th:replace="~{/layout/header :: header-basic}"></div>

<main>
    <section>
        <form id="frm" method="post">
            <div>
                <div>
                    <div>
                        <span class="input-group-text">번호</span>
                        <input type="text" class="form-control" id="cm-idx" name="cmIdx" readonly th:value="${board.cmIdx}">
                    </div>
                </div>
                <div>
                    <div class="input-group">
                        <span class="input-group-text">글제목</span>
                        <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요" th:value="${board.title}">
                    </div>
                </div>
                <div>
                    <div class="input-group">
                        <span class="input-group-text">조회수</span>
                        <input type="text" class="form-control" id="visit-count" name="visitCount" readonly th:value="${board.visitCount}">
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="input-group">
                        <span class="input-group-text">작성자</span>
                        <input type="text" class="form-control" readonly th:value="${board.cmNick}">
                    </div>
                </div>
                <div>
                    <div class="input-group">
                        <span class="input-group-text">작성시간</span>
                        <input type="text" class="form-control" readonly th:value="${board.postdate}">
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <div class="input-group">
                        <span class="input-group-text">내용</span>
                        <textarea class="form-control" id="content" name="content" rows="5" th:text="${board.content}"></textarea>
                    </div>
                </div>
            </div>
            <div>
                <div>
                    <button type="button" class="btn btn-secondary" id="btn-list">목록</button>
                </div>
                <div class="d-flex justify-content-end">
                    <button type="button" class="btn btn-danger me-2" id="btn-delete">삭제</button>
                    <button type="button" class="btn btn-warning" id="btn-update">수정</button>
                </div>
            </div>
            <input type="hidden" id="method" name="_method">
        </form>
    </section>
</main>

<div th:replace="~{/layout/header :: header-basic}"></div>
</body>
</html>