<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/sub1.css">
    <link rel="stylesheet" href="/css/board/boardList.css">

    <style>
        body {
            background-color: #f9f9f9; /* 연한 회색 배경 */
            margin: 20px;
            color: #333; /* 어두운 글자색 */
        }

        table {
            width: 90%; /* 전체 폭을 늘림 */
            border-collapse: collapse;
            margin: 20px auto; /* 가운데 정렬을 위해 margin 속성 추가 */
            background-color: #fff; /* 흰색 테이블 배경 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
        }

        th, td {
            border: 1px solid #ddd;
            text-align: center; /* 가운데 정렬 추가 */
        }

        th {
            background-color: #4e8cff; /* 분홍색 헤더 배경 */
            color: white; /* 어두운 글자색으로 변경 */
            padding: 15px; /* 위아래 여백을 늘림 */
            font-size: 17px;
        }

        td {
            padding: 1px; /* 위아래 여백을 줄임 */
        }

        tr:nth-child(even) {
            background-color: #f6f6f6; /* 연한 회색 짝수 행 배경 */
        }

        tr:hover {
            background-color: #f0f0f0; /* 연한 회색 행에 호버 시 배경 */
        }
    </style>




    <title>Title</title>
</head>
<body>
<div th:replace="~{/layout/header :: header-basic}"></div>
<main>
    <section>
        <div>
            <div>
                <table>
                    <colgroup>
                        <col style="width: 25%">
                        <col style="width: 30%">
                        <col style="width: 15%">
                        <col style="width: 20%">
                        <col style="width: 10%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>닉네임</th>
                        <th>제목</th>
                        <th>수준</th>
                        <th>등록일자</th>
                        <th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${#lists.size(PageList.getList())} > 0" th:each="item : ${PageList.getList()}">
                        <a th:href="@{|/board/${item.cmIdx}|}">
                        <td class="m_nick">
                            <img class="ms-2 me-1" src="/img/minsome_m.png"> <a th:text="${item.cmNick}">닉네임</a>
                        </td>
                        <td>
                            <a th:href="@{|/board/${item.cmIdx}|}" th:text="${item.title}">제목</a>
                        </td>
                        <td>
                        <div class="mb-2" th:if="${item.level}==0" >
                            <a class="a_board" style="color: royalblue">런린이</a>
                        </div>
                        <div class="mb-2" th:if="${item.level}==1" >
                            <a class="a_board" style="color: goldenrod">주니어</a>
                        </div>
                        <div class="mb-2" th:if="${item.level}==2">
                            <a class="a_board" style="color: red">민소매</a>
                        </div>
                        </td>
                        <td th:text="${item.postdate}">작성일자</td>
                        <td th:text="${item.visitCount}">조회수</td>
                        </a>
                    </tr>
                    <tr th:unless="${#lists.size(PageList.getList())} > 0">
                        <td colspan="5">조회된 내용이 없습니다.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="mt-5">
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${PageList.getPrePage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/mate(pageNum=${PageList.getPrePage()})}">&laquo;</a>
                </li>

                <li class="page-item" th:each="page : ${#numbers.sequence(PageList.getNavigateFirstPage(), PageList.getNavigateLastPage())}" th:classappend="${page == PageList.getPageNum()} ? 'active'">
                    <a class="page-link" href="#" th:href="@{/mate(pageNum=${page})}" th:text="${page}">1</a>
                </li>

                <li class="page-item" th:classappend="${PageList.getNextPage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/mate(pageNum=${PageList.getNextPage()})}">&raquo;</a>
                </li>
            </ul>
        </div>

        <div class="row mt-3">
            <div class="col-sm d-flex justify-content-end" style="padding-bottom: 20px">
                <a href="/board/insert" th:href="@{/board/insert}" class="btn btn-primary">글쓰기</a>
            </div>
        </div>
    </section>
</main>
<div th:replace="~{/layout/footer :: footer-basic}"></div>
</body>
</html>