<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link href="/img/minsome_m_favicon.png" rel="icon" type="image/png" sizes="32x32" ><!--파비콘-->

    <meta name="viewport" content="width=1400"><!--다른 매체에서도 너비 오류 없이 볼 수 있게-->
    <title>마이페이지</title>
    <!-- 폰트연결 -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>

    <script
            src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4="
            crossorigin="anonymous"></script>
    <!-- aos css -->


    <link rel="stylesheet" href="/css/sub1.css">

    <link rel="stylesheet" href="/css/sidebar.css">

    <script src="/js/sub.js"></script>
    <script src="/js/script.js"></script>
    <meta charset="UTF-8">
</head>
<style>
    body {
        font-family: "Lato", sans-serif;
    }

    .sidenav {
        height: 500px;
        width: 180px;
        position: absolute;
        z-index: 1;

        left: 400px;
        border-top: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;

        background-color: white;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {

        padding: 6px 6px 6px 32px;
        text-decoration: none;
        font-size: 20px;
        color: dodgerblue;
        display: block;
    }
    .side_1{
        border-top: none;
        border-bottom: 1px solid black;
    }

    .sidenav a:hover {
        color: #f1f1f1;
    }
main{
    min-height: 1000px;
}
    .main {
        margin-left: 400px; /* Same as the width of the sidenav */
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    .pass_inform{
        padding-bottom: 30px;
        border-top: 1px solid darkgray;
        border-bottom: 1px solid darkgray;
    }

    .form_1{
        padding-top: 150px;
        width: 600px;
    }
    .btn_area{
        margin-right: 250px;
    }
    .btn_area>button{
        font-size: 25px;
    }
</style>
<body>
<div th:replace="~{/layout/header :: header-basic}"></div>
<div class="container">
    <main>
<div class="sidenav">
    <a class="side_1" href="#">민소매 정보</a>
    <a href="#">정보 수정</a>
    <a href="#">민소매 활동</a>
    <a href="#">회원탈퇴</a>
</div>


<div class="main">
    <form class="form_1">
        <h3>개인정보 확인</h3>
        <h5 style="font-weight: bolder">비밀번호 재확인</h5>
        <p>회원님의 정보를 안전하게 보호하기 위해 비밀번호를 다시 한번 확인해주세요.</p>
        <div class="pass_inform">

            <div class="form-floating mt-4 col-sm-8">
                <input type="password" id="pass" class="form-control">
                <label for="pass" class="">비밀번호</label>
            </div>

                <div class="form-floating mt-5 col-sm-8">
                    <input type="password" id="pass_chk" class="form-control">
                    <label for="pass_chk"  >비밀번호 재확인</label>
                </div>

        </div>
    </form>
    <div class="d-flex justify-content-center btn_area">
    <button type="button" style="width: 250px"   class="btn btn-primary mt-2">확인</button>
    </div>

</div>
    </main>
</div>
<div th:replace="~{/layout/footer :: footer-basic}"></div>
</body>

</html>