<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원정보수정</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/bootstrap.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="/js/bootstrap.bundle.js"></script>
</head>
<body>
<div th:replace="~{/layout/header :: header-basic}"></div>
<div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper">
        <div class="sidebar-heading border-bottom bg-light">마이페이지</div>
        <div class="list-group list-group-flush">
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">회원정보수정</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">관심목록</a>
            <a class="list-group-item list-group-item-action list-group-item-light p-3" href="#!">민소매 관리</a>

        </div>
    </div>
</div>

<!--회원정보 수정 폼-->
<form action="/login/registerProcess"  method="post" >
    <a href="/park/main.do"><img src="/img/minsome_s_person.png" sizes="15" alt="로고"></a>
    <a href="/park/main.do"><img src="/img/minsome_s_person.png" sizes="15" alt="로고"></a>
    <a href="/park/main.do"><img src="/img/minsome_s_person.png" sizes="15" alt="로고"></a>

    <h2 class="text-center">마이페이지 수정</h2>
    <div>
        <label for="id">ID</label>
        <input type="text" id="id" name="id" required>
    </div>
    <div>
        <label for="password">PW</label>
        <input type="password" id="password" name="password" required>
    </div>
    <div>
        <label for="name">NAME</label>
        <input type="text" id="name" name="name" required>
    </div>
    <div>
        <label  for="nickName" >NickName</label>
        <input type="text" id="nickName" name="nickName" required>
    </div>
    <div>
        <button type="submit" class="btn btn-primary form-control">Register</button>

        <a class="m-5" href="/login/login.do">Back to Home</a>
    </div>

</form>


<div th:replace="/layout/footer :: footer-basic"></div>

</body>
</html>