<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <title>Title</title>
</head>
<body>
<main>
    <section>
        <div>
            <div>
                <table>
                    <colgroup>
                        <col style="width: 10%">
                        <col style="width: 50%">
                        <col style="width: 15%">
                        <col style="width: 20%">
                        <col style="width: 5%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성자</th>
                        <th>등록시간</th>
                        <th>조회수</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${#lists.size(PageList.getList())} > 0" th:each="item : ${PageList.getList()}">
                        <td th:text="${item.cmIdx}">번호</td>
                        <td>
                            <a href="/board/" th:href="@{|/board/${item.cmIdx}|}" th:text="${item.title}">제목</a>
                        </td>
                        <td th:text="${item.cmNick}">작성자</td>
                        <td th:text="${item.postdate}">등록시간</td>
                        <td th:text="${item.visitCount}">조회수</td>
                    </tr>
                    <tr th:unless="${#lists.size(PageList.getList())} > 0">
                        <td colspan="5">조회된 내용이 없습니다.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="mt-3">
            <ul class="pagination justify-content-center">
                <!--            이전 페이지 버튼-->
                <!--            th:classappend : thymeleaf를 통해서 기존 class 속성에 내용 추가 -->
                <!--            getPrePage() : PageHelper 클래스 타입의 객체가 가지고 있는 prePage 값 가져오기 -->
                <li class="page-item" th:classappend="${PageList.getPrePage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/page(pageNum=${PageList.getPrePage()})}">&laquo;</a>
                </li>
                <!--            네비게이션 버튼-->
                <!--            th:each를 사용하여 페이지네이션 버튼을 생성함 -->
                <!--            #numbers : thymeleaf에서 제공하는 숫자 유틸리티 객체 -->
                <!--            #numbers.sequence(시작번호, 끝번호) : 시작번호부터 끝번호까지의 숫자 배열을 생성 -->
                <li class="page-item" th:each="page : ${#numbers.sequence(PageList.getNavigateFirstPage(), PageList.getNavigateLastPage())}" th:classappend="${page == PageList.getPageNum()} ? 'active'">
                    <a class="page-link" href="#" th:href="@{/page(pageNum=${page})}" th:text="${page}">1</a>
                </li>
                <!--            다음 페이지 버튼-->
                <!--            getNextPage() : PageHelper 클래스 타입의 객체가 가지고 있는 nextPage 값 가져오기 -->
                <li class="page-item" th:classappend="${PageList.getNextPage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/page(pageNum=${PageList.getNextPage()})}">&raquo;</a>
                </li>
            </ul>
        </div>

        <div class="row mt-3">
            <div class="col-sm d-flex justify-content-end">
                <a href="/board/insert" th:href="@{/board/insert}" class="btn btn-primary">글쓰기</a>
            </div>
        </div>
    </section>
</main>


</body>
</html>