<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>


    <title>Title</title>
</head>
<body>
<main>
    <section>
        <div>
            <div>
                <form action="/board/insert" th:action="@{/board/insert}" method="post">
                    <div>
                        <label for="title" class="form-label">제목 : </label>
                        <input type="text" class="form-control" id="title" name="title" placeholder="제목을 입력하세요">
                    </div>
                    <div>
                        <label for="content" class="form-label">내용 : </label>
                        <textarea class="form-control" id="content" name="content" rows="5" placeholder="내용을 입력하세요"></textarea>
                    </div>
                    <div>
                        <label for="cm-id" class="form-label">작성자ID : </label>
                        <input type="text" class="form-control" id="cm-id" name="cmId" placeholder="ID를 입력하세요">
                    </div>
                    <div>
                        <label for="cm-nick" class="form-label">작성자 닉넴 : </label>
                        <input type="text" class="form-control" id="cm-nick" name="cmNick" placeholder="닉네임을 입력하세요">
                    </div>
                    <div>
                        <button type="submit" class="btn btn-primary">등록하기</button>
                        <button type="reset" class="btn btn-secondary">취소하기</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
</main>

</body>
</html>