<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/sub1.css">


    <title>Title</title>
</head>
<style>

    #main_body{
        min-height: 1000px;
        margin: auto;
        width: 1800px;

    }
    .card-container {

        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px; /* 카드 간의 간격 조정 (선택사항) */

    }
    .card {
        width: 400px;
        height: 300px;
        margin: 10px;
        border-radius: 20px;

        box-shadow: 0 0 5px #ccc;
    }

    .card-image {
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;

        width: 100%;
        height: 250px;
    }

    .card-content {


    }

    .card-title {
        text-align: center;
        margin-bottom: 3px;

        font-size: 25px;
        color: #0085FF;
        font-weight: bold;
    }

    .card-text {
        font-size: 16px;
    }

    .search {

        margin: 0 auto;
        padding-top: 50px;
        position: relative;
        width: 800px;
        text-align: center; /* 검색창 내용 정렬을 중앙으로 */
    }

    input {

        width: 100%;
        height: 50px;
        border: 1px solid skyblue;
        border-radius: 50px;
        padding: 10px 12px;
        font-size: 22px;
        font-style: italic;
        font-family: 'FontAwesome', sans-serif;

    }

    input:focus

    {outline:2px solid #0085FF;}

    #img {
        padding-top: 390px;
        position : absolute;
        width: 60px;
        height: 60px;
        top: 11px;
        right: 1px;

    }
</style>
<body>

<div th:replace="~{/layout/header :: header-basic}"></div>
<main>
    <section>
        <div>
                <div class="card-container"  >
                    <article class="card " th:if="${#lists.size(PageList.getList())} > 0" th:each="item : ${PageList.getList()}">
                        <img class="card-image" th:src="${item.imgUrl}" alt="카드 이미지">
                        <div class="card-content">
                            <p th:text="${item.postdate}"></p>
                            <h2 class="card-title" th:text="${item.title}"></h2>
                        </div>
                    </article>
                </div>

        </div>
        <div class="mt-3">
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${PageList.getPrePage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/board(pageNum=${PageList.getPrePage()})}">&laquo;</a>
                </li>

                <li class="page-item" th:each="page : ${#numbers.sequence(PageList.getNavigateFirstPage(), PageList.getNavigateLastPage())}" th:classappend="${page == PageList.getPageNum()} ? 'active'">
                    <a class="page-link" href="#" th:href="@{/board(pageNum=${page})}" th:text="${page}">1</a>
                </li>

                <li class="page-item" th:classappend="${PageList.getNextPage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/board(pageNum=${PageList.getNextPage()})}">&raquo;</a>
                </li>
            </ul>
        </div>

        <div class="row mt-3">
            <div class="col-sm d-flex justify-content-end">
                <a href="/board/insert" th:href="@{/board/insert}" class="btn btn-primary">글쓰기</a>
            </div>
        </div>
    </section>
</main>

<div th:replace="~{/layout/header :: header-basic}"></div>
</body>
</html>