<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="/img/minsome_m_favicon.png" rel="icon" type="image/png" sizes="32x32" ><!--파비콘-->
    <title>MINSOME</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
            integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
</head>

<body>

<header th:fragment="header-basic">
        <div class="header_in">
            <ul class="header_top">
                <li><a href="#">Login</a></li>
                <li><a href="/login/register" th:href="@{/login/register}">Join</a></li>
            </ul>
            <a href="/park/main.do" class="_link"><img src="/img/minsome_s_person.png" sizes="20" alt="로고"></a>
            <a href="/park/main.do" class="_link"><img src="/img/minsome_s_person.png" sizes="20" alt="로고"></a>
            <ul class="nav">
                <li><a href="#">소개</a>
                    <div class="sub"> <!--배경색-->
                        <div class="sub_in"> <!--가운데 창-->
                            <ul class="menu1">
                                <li><a href="#">소개</a></li>
                            </ul>
                            <ul class="menu2">
                                <li><a href="#"></a></li>
                            </ul>
                            <ul class="menu3">
                            </ul>

                        </div>
                    </div>

                </li>
                <li><a href="#">런런!</a>
                    <div class="sub"> <!--배경색-->
                        <div class="sub_in"> <!--가운데 창-->
                            <ul class="menu2">
                            </ul>
                            <ul class="menu3">
                                <li><a href="#">런린이</a></li>
                                <li><a href="#">중급자</a></li>
                                <li><a href="#">상급자</a></li>
                            </ul>

                            <ul class="menu4">
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                        </div>
                    </div>

                </li>
                <li><a href="#">커뮤니티</a>
                    <div class="sub"> <!--배경색-->
                        <div class="sub_in"> <!--가운데 창-->
                            <ul class="menu1">
                                <li><a href="#"></a></li>
                            </ul>
                            <ul class="menu2">
                                <li><a href="#"></a></li>
                            </ul>
                            <ul class="menu3">
                                <li><a href="#"></a></li>
                                <li><a href="#"></a></li>
                            </ul>
                            <ul class="menu4">
                                <li><a href="#">민소메이트</a></li>
                                <li><a href="#">인증게시판</a></li>
                            </ul>
                        </div>
                    </div>

                </li>

            </ul>
        </div>

</header>
</body>
</html>