<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/css/sub1.css">

    <style>
        body {
            background-color: #f4f4f4;
        }

        .main {
            border-left: ;
            border-right: ;
        }

        .container {
            max-width: 90%;
            margin: 20px auto;
            padding: 20px;
            background-color: #f6f6f6; /* 연한 그레이 톤 */
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            margin-top: 20px;
            border-spacing: 0;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #4e8cff; /* 산호 세련된 파랑 */
            color: #fff;
        }

        tr.odd {
            background-color: #f8f8f8; /* 매우 연한 그레이 톤 */
        }

        tr.even {
            background-color: #f2f2f2; /* 더 어두운 그레이 톤 */
        }

        tr:hover {
            background-color: #e3e3e3; /* 더 어두운 그레이 톤 (hover 시) */
        }

        a {
            text-decoration: none;
        }
    </style>

    <title>Title</title>
</head>
<body>
<div th:replace="~{/layout/header :: header-basic}"></div>

<main>
    <section class="main">
        <div class="container">
            <div>
                <table>
                    <colgroup>
                        <col style="width: 10%">
                        <col style="width: 20%">
                        <col style="width: 20%">
                        <col style="width: 15%">
                        <col style="width: 25%">
                        <col style="width: 10%">
                    </colgroup>
                    <thead>
                    <tr>
                        <th>회원번호</th>
                        <th>회원ID</th>
                        <th>닉네임</th>
                        <th>회원명</th>
                        <th>가입일</th>
                        <th>회원등급</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:if="${#lists.size(PageList.getList())} > 0" th:each="item : ${PageList.getList()}">
                        <td th:text="${item.idx}">회원번호</td>
                        <td>
                            <a href="/admin/" th:href="@{|/admin/${item.idx}|}" style="color: olive" th:text="${item.id}">회원ID</a>
                        </td>
                        <td th:text="${item.nickName}">닉네임</td>
                        <td th:text="${item.name}">회원명</td>
                        <td th:text="${item.regidate}">가입일</td>
                        <td th:text="${item.grade}" style="color: red">회원등급</td>
                    </tr>
                    <tr th:unless="${#lists.size(PageList.getList())} > 0">
                        <td colspan="5">조회된 내용이 없습니다.</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="mt-3">
            <ul class="pagination justify-content-center">

                <li class="page-item" th:classappend="${PageList.getPrePage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/admin(pageNum=${PageList.getPrePage()})}" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                    </a>
                </li>

                <li class="page-item" th:each="page : ${#numbers.sequence(PageList.getNavigateFirstPage(), PageList.getNavigateLastPage())}" th:classappend="${page == PageList.getPageNum()} ? 'active'">
                    <a class="page-link" href="#" th:href="@{/admin(pageNum=${page})}" th:text="${page}"></a>
                </li>

                <li class="page-item" th:classappend="${PageList.getNextPage() == 0} ? 'disabled'">
                    <a class="page-link" href="#" th:href="@{/admin(pageNum=${PageList.getNextPage()})}" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                    </a>
                </li>
            </ul>
        </div>
    </section>
</main>

<div th:replace="~{/layout/footer :: footer-basic}"></div>
</body>
</html>